<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_below="@+id/textView4"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:weightSum="1"
    android:gravity="fill_vertical|top"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"

        android:weightSum="1"
        android:gravity="center"
        android:layout_weight="0.14">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Username"
            android:layout_weight="0.33"
            android:backgroundTint="#fefcfc"
            android:gravity="center|center_vertical"
            android:textSize="50dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Home"
            android:id="@+id/btnhome"
            android:background="#21bcdb"
            android:clickable="true"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="0.14">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:src="@android:drawable/sym_def_app_icon" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="130dp">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_gravity="center_vertical"
                    android:clickable="false" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton"
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_gravity="center_vertical|top"
                        android:background="#21bcdb"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Upload Picture"
                        android:id="@+id/textView"
                        android:layout_gravity="center_vertical"
                        android:gravity="fill" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.14">

        <!--@for managing "about me" section-->

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal">


        <!--@ the list is to select what games you preference -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="About me"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/etCommands"
            android:hint = "Tell us about yourself" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_weight="0.14">

        <!--@ "your gamer address book"-->

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/expandableListView"
            android:layout_gravity="center_horizontal"
            android:choiceMode="multipleChoice"
            android:clickable="true"
            android:contextClickable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Platform Usernames"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/etCommands1" android:hint = "type all of your ign names"
            android:clickable="true" />
    </LinearLayout>
    <!--@ the spinner is for selecting your region -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:layout_weight="0.14">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btnchat"
            android:src="@android:drawable/sym_action_chat"
            android:background="#21bcdb"
            android:clickable="true"
            android:adjustViewBounds="false" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton4"
            android:src="@android:drawable/stat_notify_sdcard"
            android:background="#21bcdb"
            android:clickable="true" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btnfriends"
            android:src="@android:drawable/ic_menu_myplaces"
            android:background="#21bcdb"
            android:clickable="true" />

    </LinearLayout>


</LinearLayout>
