<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal|right"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:background="#21bcdb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Home"
            android:id="@+id/textView7"
            android:textSize="50sp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:weightSum="1"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint = "Enter Desired Games"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="0.70"

            android:clickable="true"
            android:layout_gravity="top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Search"
            android:id="@+id/btnsearch"
            android:layout_gravity="top"
            android:textColor="#ffffff"
            android:background="#21bcdb"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:weightSum="1"
        android:gravity="center_vertical" >

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.67"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center" >

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btnchat"
            android:src="@android:drawable/sym_action_chat"
            android:background="#21bcdb"
            android:clickable="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Profile"
            android:id="@+id/btnprofile"
            android:background="#21bcdb"
            android:clickable="false"
            android:textColor="#ffffff" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btnfriends"
            android:src="@android:drawable/ic_menu_myplaces"
            android:background="#21bcdb"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>