<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageButton8"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/sym_def_app_icon"
            android:background="#fdfcfc" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:id="@+id/editText5"
            android:hint="Enter Email Address"
            android:editable="true"
            android:layout_gravity="center_horizontal"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical" >

        <EditText
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:id="@+id/editText2"
            android:hint = "Enter Username"
            android:editable="true"
            android:layout_gravity="center_horizontal"
            android:clickable="true" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:id="@+id/editText3"
            android:hint="Enter Password"
            android:editable="true"
            android:layout_gravity="center_horizontal"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical" >

        <EditText
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:id="@+id/editText4"
            android:hint="Retype Password"
            android:editable="true"
            android:layout_gravity="center_horizontal"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:text="Register"
            android:id="@+id/btnprofile"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:textStyle="bold"
            android:background="#21bcdb" />
    </LinearLayout>
</LinearLayout>