<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.99"
            android:weightSum="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnprofile1"
                android:src="@android:drawable/sym_def_app_icon"
                android:clickable="true"
                android:background="#ffffff"
                android:layout_weight="0.21" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Username"
            android:id="@+id/textView6"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:textSize="40dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="139dp"
            android:layout_height="60dp"
            android:gravity="end">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Home"
                android:id="@+id/btnhome"
                android:background="#21bcdb"
                android:clickable="true"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:layout_weight="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint = "Enter Message"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:clickable="true" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton7"
            android:layout_gravity="bottom"
            android:src="@android:drawable/ic_menu_send"
            android:clickable="true"
            android:background="#ffffff" />

    </LinearLayout>

</LinearLayout>