<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_below="@+id/textView4"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:weightSum="1"
    android:gravity="fill_vertical|top"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="386dp"
        android:layout_height="64dp"

        android:weightSum="1"
        android:gravity="center"
        android:layout_weight="0.14">

        <EditText
            android:layout_width="205dp"
            android:layout_height="fill_parent"
            android:id="@+id/editText11"
            android:hint="Insert Username"
            android:clickable="true"
            android:layout_weight="0.41"
            android:textSize="30dp"
            android:text="Aaron San Jose" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Home"
            android:id="@+id/btnhome"
            android:background="#21bcdb"
            android:clickable="true"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="0.14">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="102dp"
                android:layout_height="78dp"
                android:id="@+id/imageView"
                android:src="@mipmap/newicon" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="130dp">

                <RatingBar
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:rating="0"
                    android:numStars="5"
                    android:stepSize="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton"
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_gravity="center_vertical|top"
                        android:background="#21bcdb"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Upload Picture"
                        android:id="@+id/textView"
                        android:layout_gravity="center_vertical"
                        android:gravity="fill" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.46"
        android:weightSum="1">


        <!--@ the list is to select what games you preference -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="About me"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCommands"
            android:hint = "Tell us about yourself"
            android:gravity="top"
            android:text="I&apos;m kind, caring, and optmistic when it comes to playing video games. I&apos;m just looking for similar people to create long friendships."
            android:layout_weight="1.65" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Game Prefrences"
            android:id="@+id/textView16" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editText10"
            android:hint="Type IGN Names"
            android:clickable="true"
            android:text="Destiny, Pokemon , Halo, League of Legends" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Region"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/etCommands1" android:hint = "Type region/area"
            android:clickable="true"
            android:text="United States, Merced,CA" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.14" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Platform Usernames"
                android:id="@+id/textView15" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/editText9"
                android:hint="Type region/area"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btnchat"
            android:src="@android:drawable/sym_action_chat"
            android:background="#21bcdb"
            android:clickable="true"
            android:adjustViewBounds="false" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/update"
            android:onClick="showAlert"
            android:src="@android:drawable/stat_notify_sdcard"
            android:background="#21bcdb"
            android:clickable="true" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:id="@+id/btnfriends"
            android:src="@android:drawable/ic_menu_myplaces"
            android:background="#21bcdb"
            android:clickable="true" />

    </LinearLayout>
    </LinearLayout>