<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome to GameBuddies"
            android:id="@+id/textView10" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageButton8"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/sym_def_app_icon"
            android:background="#fdfcfc" />
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="Login"
        android:id="@+id/btnlogin"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:textStyle="bold"
        android:background="#21bcdb" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:gravity="center_vertical">

        <Button
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:text="Register"
            android:id="@+id/btnregister"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:textStyle="bold"
            android:background="#21bcdb" />
    </LinearLayout>
</LinearLayout>