<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"

        android:weightSum="1"
        android:gravity="center"
        android:layout_weight="0.14"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Aaron San Jose"
            android:layout_weight="0.33"
            android:backgroundTint="#fefcfc"
            android:gravity="center|center_vertical"
            android:textSize="30dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Home"
            android:id="@+id/btnhome"
            android:background="#21bcdb"
            android:clickable="true"
            android:textColor="#ffffff" />x`

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:fillViewport="false">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="375dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <ImageView
                android:layout_width="102dp"
                android:layout_height="78dp"
                android:id="@+id/imageView"
                android:src="@mipmap/newicon" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="130dp">

                <RatingBar
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:rating="4"
                    android:numStars="5"
                    android:stepSize="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton"
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_gravity="center_vertical|top"
                        android:background="#21bcdb"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Upload Picture"
                        android:id="@+id/textView"
                        android:layout_gravity="center_vertical"
                        android:gravity="fill" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.35" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="About me"
                    android:id="@+id/textView12" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="68dp"
                    android:id="@+id/editText6"
                    android:hint="Tell us about yourself"
                    android:gravity="top" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Platform Usernames"
                    android:id="@+id/textView13" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/editText7"
                    android:hint="type all of your ign names"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Region"
                    android:id="@+id/textView14" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText8"
                    android:hint="Type region/area"
                    android:clickable="true"
                    />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>