<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal|right"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:gravity="center|center_vertical"
        android:background="#21bcdb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Search Results"
            android:id="@+id/textView7"
            android:textSize="50sp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:weightSum="1"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="109dp"
            android:layout_height="87dp"
            android:id="@+id/btnprofile1"
            android:src="@mipmap/jlipp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#f8f9f9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Jared Lipp"
            android:id="@+id/textView8"
            android:layout_weight="0.41"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="35dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:weightSum="1"
        android:gravity="center_vertical" >

        <ImageButton
            android:layout_width="109dp"
            android:layout_height="87dp"
            android:id="@+id/imageButton13"
            android:src="@mipmap/ple"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="#f8f9f9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phuong Le"
            android:id="@+id/textView9"
            android:layout_weight="0.41"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="35dp"
            android:textIsSelectable="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.67"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center" >

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btnchat"
            android:src="@android:drawable/sym_action_chat"
            android:background="#21bcdb"
            android:clickable="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Home"
            android:id="@+id/btnhome"
            android:background="#21bcdb"
            android:clickable="false"
            android:textColor="#ffffff" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btnfriends"
            android:src="@android:drawable/ic_menu_myplaces"
            android:background="#21bcdb"

            android:clickable="true" />
    </LinearLayout>

</LinearLayout>