<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textView4"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:weightSum="1"
    android:gravity="fill_vertical|top">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"

        android:weightSum="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Jared Lipp"
            android:layout_weight="0.33"
            android:backgroundTint="#fefcfc"
            android:gravity="center|center_vertical"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="0.12">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:src="@mipmap/jlipp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="130dp">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:rating="4" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="showAlert1"
                        android:src="@android:drawable/ic_menu_add"
                        android:layout_gravity="center_vertical|top"
                        android:background="#21bcdb"
                        android:clickable="true" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/chat1"
                        android:src="@android:drawable/sym_action_chat"
                        android:background="#21bcdb"
                        android:clickable="true"
                        android:layout_gravity="center_vertical|top" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="About me"
            android:id="@+id/textView3" />



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="About me:"
            android:id="@+id/textView5" />
        <!--@for managing "about me" section-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="88dp"
            android:id="@+id/etCommands"
            android:text="I&apos;ve been playing video games ever since I was 5 and had many friendships orginiate from it. I&apos;m looking for people who just want to have fun,humble, and honest." />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">


        <!--@ the list is to select what games you preference -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Game Preference"
                android:id="@+id/textView2" />
            <!--@ "your gamer address book"-->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/etCommands1"
                android:text="CS:GO, L4D, CoD, Halo"
                android:gravity="center_vertical" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.29"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Region"
            android:id="@+id/textView18" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView17"
            android:text="United States, Merced"
            android:gravity="center_vertical"
            android:layout_weight="0.66" />

    </LinearLayout>
    <!--@ the spinner is for selecting your region -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btnchat"
            android:src="@android:drawable/sym_action_chat"
            android:background="#21bcdb"
            android:clickable="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Home"
            android:id="@+id/btnhome"
            android:background="#21bcdb"
            android:clickable="false"
            android:textColor="#ffffff" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btnfriends"
            android:src="@android:drawable/ic_menu_myplaces"
            android:background="#21bcdb"
            android:clickable="true" />

    </LinearLayout>


</LinearLayout>